<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BeetrootStore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

</head>
<body style="background-color:gainsboro;">
  <app-root>Loading...</app-root>
 <!-- <div class="container" style="margin-top: 60px;">
    This is HomePage
    Our mission is to sell best vegetables in this side of Cracow.
  </div> -->
</body>
</html>
